# efcore-sqlserver-caching

./: README.md
src/: Caching.SqlServer.sln
src/Caching.SqlServer.Demo.Api/: Caching.SqlServer.Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Caching.SqlServer.Demo.Api/Controllers/: ValuesController.cs
src/Caching.SqlServer.Demo.Api/Properties/: launchSettings.json
src/Caching.SqlServer.Infastructure/: CacheDbContext.cs  CacheMigrationAssembly.cs  Caching.SqlServer.Infastructure.csproj  README.md  appsettings.json  license.txt
src/Caching.SqlServer.Infastructure/Configurations/: CacheConfiguration.cs
src/Caching.SqlServer.Infastructure/Extensions/: DependencyInjection.cs
src/Caching.SqlServer.Infastructure/Migrations/: 20201215172950_Init_Cache.Designer.cs  20201215172950_Init_Cache.cs  CacheDbContextModelSnapshot.cs
src/Caching.SqlServer.Infastructure/Models/: Cache.cs
src/Caching.SqlServer.Infastructure/Options/: SqlServerCacheDbContextOptions.cs
